SENDGRID_API_ID='mehedihasanpro'
SENDGRID_API_KEY='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'
SENDGRID_MAIL_RECEIVER_EMAIL='mehedihasan.devpro@gmail.com'
SENDGRID_MAIL_VERIFIED_SENDER_EMAIL='connect@mehedihasan.pro'
NEXT_PUBLIC_RESUME_DRIVE_LINK='https://drive.google.com/file/d/1FldmE1wRKriQEQx9aEyxh5-6Lk-ZdHgs/view?usp=share_link'